autodiscover.tpa.paypal.com:80
api.financing.paypal.com:443
payflowlink.payflow.edge.paypal.com:443
payflowlink.paypal.com:443
ccg01-origin-api-m.paypal.com:443
ccg13-origin-api-m.paypal.com:443
api-m.sandbox.paypal.com:80
api-m-v2.sandbox.paypal.com:80
c-fastly.glb.paypal.com:80
t.paypal.com:80
view.emails.paypal.com:2000
api.sandbox.glb.paypal.com:80
paypalmanager-migration.glb.paypal.com:443
partnermanager.paypal.com:443
paypalmanager.paypal.com:443
registration.paypal.com:443
xml-reg-edgemigration.glb.paypal.com:443
images.payflowlink.paypal.com:443
api-3t.sandbox.pilot.paypal.com:80
shopping.paypal.com:443
shopping.paypal.com:80
payflowpro.payflow.edge.paypal.com:443
api-m-edge.glb.paypal.com:443
api-m-edge.glb.paypal.com:80
reports.sandbox.paypal.com:22
batch.sandbox.paypal.com:22
accounts.sandbox.paypal.com:22
disputes.sandbox.paypal.com:22
reports.sandbox.glb.paypal.com:22
ccg13-origin-t.paypal.com:443
www-st.paypal.com:80
mobile-fastly.glb.paypal.com:80
business-v2.sandbox.paypal.com:80
www.sandbox.paypal.com:80
pics-fastly.glb.paypal.com:80
pointofsale-s-fastly.glb.paypal.com:80
api-s.sandbox.paypal.com:80
cloudmonitor5.paypal.com:8088
cloudmonitor5.paypal.com:443
cloudmonitor7.paypal.com:8088
cloudmonitor7.paypal.com:443
slc-b-origin-pointofsale.paypal.com:80
arkose.paypal.com:443
arkose.paypal.com:8080
pilot-payflowpro-edgemigration.payflow.edge.paypal.com:80
pilot-payflowpro.paypal.com:80
payflowpro.paypal.com:80
pilot-migration.payflowpro.payflow.edge.paypal.com:80
paypal.com:443
paypal.com:80
xml-reg.paypal.com:80
xml-reg.paypal.com:443
ccg14-origin-api-m.paypal.com:443
slc-a-origin-history.paypal.com:443
t.glb.paypal.com:443
fpdbs.paypal.com:443
business.paypal.com:443
www.glb.paypal.com:443
qwac.paypal.com:443
api-3t.sandbox.glb.paypal.com:443
api-3t.sandbox.paypal.com:443
api-3t-v2.sandbox.paypal.com:443
view.zettle.paypal.com:2000
view.zettle.paypal.com:80
view.zettle.paypal.com:443
click.mktg1.paypal.com:2000
click.mktg1.paypal.com:80
dropzone.paypal.com:443
dropzone.paypal.com:22
dropzone.glb.paypal.com:443
dropzone.glb.paypal.com:22
creditcard.paypal.com:80
status.paypal.com:443
status.paypal.com:80
tsp.stage.paypal.com:443
cloud.zettle.paypal.com:2000
cloud.emails.paypal.com:80
cloud.emails.paypal.com:2000
click.zettle.paypal.com:443
ipnpb.sandbox.paypal.com:443
ipnpb.sandbox.paypal.com:80
onboarding.paypal.com:443
ppo.glb.paypal.com:443
ppo.glb.paypal.com:80
api-3t.glb.paypal.com:80
api-3t.paypal.com:80
phx-origin-demo.paypal.com:443
api.paypal.com:443
api.glb.paypal.com:443
ccg12-origin-api-1.paypal.com:443
paypal-partner.paypal.com:8088
ccg13-origin-c.paypal.com:443
api-aa-3t.sandbox.paypal.com:443
api-aa-3t-v2.sandbox.paypal.com:443
api-aa-3t.sandbox.glb.paypal.com:443
pos-edge.glb.paypal.com:80
pos-edge.glb.paypal.com:443
pointofsale.paypal.com:80
pointofsale.paypal.com:443
slc-a-origin-pointofsale.paypal.com:80
itsmail.paypal.com:8443
itsmail.paypal.com:8080
ccg13-origin-www.paypal.com:443
payments-reports.paypal.com:80
pilot-payflowlink.paypal.com:80
payments-reports-edgemigration.payflow.edge.paypal.com:80
registration-edgemigration.glb.paypal.com:80
pilot-payflowlink-edgemigration.payflow.edge.paypal.com:80
manager-edgemigration.payflow.edge.paypal.com:80
registration-migration.glb.paypal.com:80
manager-migration.payflow.edge.paypal.com:80
manager.paypal.com:80
pics.paypal.com:80
pics.paypal.com:443
c.sandbox.paypal.com:80
c.sandbox.paypal.com:443
demo-fastly.glb.paypal.com:80
demo-fastly.glb.paypal.com:443
c-v2.sandbox.paypal.com:80
c-v2.sandbox.paypal.com:443
www-v2.sandbox.paypal.com:80
www-v2.sandbox.paypal.com:443
securepayments-v2.sandbox.paypal.com:80
securepayments-v2.sandbox.paypal.com:443
pics-v2.sandbox.paypal.com:80
pics-v2.sandbox.paypal.com:443
demo-cdn.glb.paypal.com:80
demo-cdn.glb.paypal.com:443
securepayments.sandbox.paypal.com:80
securepayments.sandbox.paypal.com:443
cors.api-v2.sandbox.paypal.com:80
cors.api-v2.sandbox.paypal.com:443
click.emails.paypal.com:443
click.emails.paypal.com:2000
api.sandbox.pilot.paypal.com:443
business-signup.paypal.com:80
business-signup.paypal.com:443
ccg13-pubdns1.paypal.com:53
batch.paypal.com:22
reports.paypal.com:22
disputes.paypal.com:22
accounts.paypal.com:22
reports.glb.paypal.com:22
api-m.paypal.com:80
api-m.paypal.com:443
api-m-sandbox.glb.paypal.com:80
api-m-sandbox.glb.paypal.com:443
p-fastly.glb.paypal.com:80
p-fastly.glb.paypal.com:443
t-fastly.glb.paypal.com:80
t-fastly.glb.paypal.com:443
hnd.stats.paypal.com:443
image.mktg1.paypal.com:80
manager.payflow.edge.paypal.com:80
mail.paypal.com:443
mail.paypal.com:80
credit.paypal.com:443
credit.paypal.com:80
0cd20b6fe61233e4a24bf70f30c9ba46.paypal.com:443
0cd20b6fe61233e4a24bf70f30c9ba46.paypal.com:80
ccg14-origin-mobile.paypal.com:443
ccg01-origin-www-1.paypal.com:443
phx-origin-www-1.paypal.com:443
phx-origin-www.paypal.com:443
paypalmanager-edgemigration.glb.paypal.com:443
cloudmonitor.paypal.com:8088
uptycshap.paypal.com:443
uptycshap.paypal.com:80
svcs.paypal.com:443
svcs.paypal.com:80
uptycsven.paypal.com:443
uptycsven.paypal.com:80
uptycsbrt.paypal.com:443
uptycsbrt.paypal.com:80
uptycshon.paypal.com:443
uptycshon.paypal.com:80
uptycsize.paypal.com:443
uptycsize.paypal.com:80
uptycspay.paypal.com:443
uptycspay.paypal.com:80
16695532.paypal.com:80
16695532.paypal.com:443
sandbox.paypal.com:443
partner-monitoring.paypal.com:80
partner-monitoring.paypal.com:443
svcs.sandbox.glb.paypal.com:443
svcs.sandbox.glb.paypal.com:80
svcs.sandbox.paypal.com:443
svcs.sandbox.paypal.com:80
svcs-v2.sandbox.paypal.com:443
svcs-v2.sandbox.paypal.com:80
commerce.paypal.com:443
developer.glb.paypal.com:443
developer.glb.paypal.com:80
developer.paypal.com:443
developer.paypal.com:80
pns.paypal.com:443
pns.paypal.com:80
tsp.paypal.com:443
tsp.paypal.com:80
api-aa.sandbox.paypal.com:80
api-aa.sandbox.paypal.com:443
api-aa.sandbox.glb.paypal.com:80
api-aa.sandbox.glb.paypal.com:443
api-aa.sandbox.pilot.paypal.com:443
api-aa.sandbox.pilot.paypal.com:80
sip.paypal.com:443
ccg01-origin-mobile.paypal.com:443
commerce.sandbox.paypal.com:443
commerce.sandbox.paypal.com:8443
image.emails.paypal.com:80
ccg13-origin-mobile.paypal.com:443
cloudmonitor6.paypal.com:8088
ipnpb.glb.paypal.com:80
ipnpb.paypal.com:80
misc-redirect.paypal.com:80
petition.paypal.com:80
origin-ad.paypal.com:80
mftest5.test.paypal.com:53
mftest5.test.paypal.com:443
api-aa-3t.sandbox.pilot.paypal.com:443
api-m.glb.paypal.com:80
p.paypal.com:80
api-m-fastly.glb.paypal.com:80
